<!DOCTYPE html>
<html lang="it"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="https://www.4l3c.org/">
    <title>2 - Condividere un documento | 4l3c</title>
   
    
    
      <link href="/dist/css/main.b3d61d18c1a7ac86cb25.css" rel="stylesheet">
    

    
    <script src="https://kit.fontawesome.com/fde4160ead.js" crossorigin="anonymous"></script>

    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    
    <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"ccpaAcknowledgeOnDisplay":true,"whitelabel":false,"lang":"it","siteId":2107002,"enableCcpa":true,"countryDetection":true,"perPurposeConsent":true,"cookiePolicyId":13294331, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"float-top-center","rejectButtonDisplay":true }};
</script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/ccpa/stub.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
    <meta property="og:title" content="2 - Condividere un documento" />
<meta property="og:description" content="E&#39; possibile condividere documenti, filmati, immagini con la classe. I file possono essere condivisi direttamente dal computer e saranno salvati nella vostra cartella Google Drive o da Google Drive stesso. Inoltre si possono condividere filmati da Youtube oppure URL per l&rsquo;accesso a pagine internet.
Versione da browser Ecco i passi necessari per condividere un documento in Google Classroom utilizzando il browser:
  accedere alla pagina del corso su https://classroom.google.com/h" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.4l3c.org/tutorial/google_classroom/condividere_documento/" />
<meta property="article:published_time" content="2015-03-13T12:00:00+00:00" />
<meta property="article:modified_time" content="2015-03-13T12:00:00+00:00" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2 - Condividere un documento"/>
<meta name="twitter:description" content="E&#39; possibile condividere documenti, filmati, immagini con la classe. I file possono essere condivisi direttamente dal computer e saranno salvati nella vostra cartella Google Drive o da Google Drive stesso. Inoltre si possono condividere filmati da Youtube oppure URL per l&rsquo;accesso a pagine internet.
Versione da browser Ecco i passi necessari per condividere un documento in Google Classroom utilizzando il browser:
  accedere alla pagina del corso su https://classroom.google.com/h"/>

    <script type="application/ld+json">
    
    {
      "@context": "https://schema.org",
      "@type": "Blog",
      "name": "4l3c",
      "url": "https://www.4l3c.org/",
      "sameAs": [
        "https://www.facebook.com/https:\/\/www.facebook.com\/alessandro.bernardi",
        "https://www.instagram.com/",
        "https://twitter.com/https:\/\/twitter.com\/alexberny",
        "https://github.com/"
      ]
    }
    </script>
</head><body class="w-100 debug-grid">
        <header class="w-100 w-50-ns tc pv3 center">
    <h1 class="dib site-name pa2">
        4l3c
    </h1>
    <span>a.k.a. Alessandro Bernardi</span>
</header><nav id="mainMenu" class="w-100 w-50-l center dt pv4 pv3-l ph3 ph0-l db bb border-box" role="navigation">
    <div class="w-100 w-70-l db dtc-l">
        
        
        <a class="sidebar-nav-item  ph2 link dark-gray hover-blue" href="/" title="">Home</a>
        
        <a class="sidebar-nav-item  ph2 link dark-gray hover-blue" href="/chi_sono/" title="Chi sono">Chi sono</a>
        
        <a class="sidebar-nav-item  ph2 link dark-gray hover-blue" href="/posts/" title="Articoli">Articoli</a>
        
        <a class="sidebar-nav-item  active ph2 link dark-gray hover-blue" href="/tutorial/" title="Tutorial">Tutorial</a>
        
    </div>
    <div class="w-100 w-30-l db dtc-l tr-l mt3 mv0-l">
        <a class="link ph2 dark-gray hover-blue" href="https://www.facebook.com/alessandro.bernardi" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a class="link ph2 dark-gray hover-blue" href="https://twitter.com/alexberny" target="_blank"><i class="fab fa-twitter"></i></a>
        <a class="link ph2 dark-gray hover-blue" href="https://www.linkedin.com/in/alessandro-bernardi-17021979" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a class="link ph2 dark-gray hover-blue" href="https://www.youtube.com/c/AlessandroBernardi-4l3c" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
</nav><main class="w-100 w-50-l center ph3 ph0-l">
                
  <article>
    <header>
      <h1>2 - Condividere un documento</h1>
      <span class="db dib-l mt2 w-50-l">                        
        <i class="far fa-calendar-alt"></i> <time datetime="2015-03-13T12:00:00-08:00">13 March 2015</time>
      </span>
      <span class="db dib-l mt2 tr-l">
          <i class="fas fa-tags"></i> 
          
              <a href="tags/google-classroom" class="link dim blue">Google Classroom</a>
          
      </span>
    </header> 
    <div class="mv5 lh-copy post-content">
      <p>E' possibile condividere documenti, filmati, immagini con la classe. I file possono essere condivisi direttamente dal computer e saranno salvati nella vostra cartella Google Drive o da Google Drive stesso. Inoltre si possono condividere filmati da Youtube oppure URL per l&rsquo;accesso a pagine internet.</p>
<h3 id="versione-da-browser">Versione da browser</h3>
<p>Ecco i passi necessari per condividere un documento in Google Classroom utilizzando il browser:</p>
<ol>
<li>
<p>accedere alla pagina del corso su <a href="https://classroom.google.com/h">https://classroom.google.com/h</a></p>
</li>
<li>
<p>scegliere il corso nel quale si vuole condividere un documento</p>
</li>
<li>
<p>cliccare su &ldquo;Annuncio&rdquo;</p>
</li>
<li>
<p>assegnare un nome alla condivisione</p>
</li>
<li>
<p>scegliere il file da condividere:</p>
</li>
<li>
<p>a. icona &ldquo;Graffetta&rdquo; se il file si trova sul computer</p>
<p>b. icona &ldquo;Drive&rdquo; se il file si trova su Google Drive</p>
<p>c. icona Youtube per condividere un file presente su Youtube</p>
<p>d. icona &ldquo;Catena&rdquo; per condividere l&rsquo;URL di una pagina web</p>
</li>
</ol>
<p>La condivisione di file da tablet (iPad, Android o Windows) è possibile solo tramite Google Drive.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/gwl5q6eQnjs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>
  </article>
  
  
    <section class="mt2 mb2">
    <div id="disqus_thread"></div>
    <script type="text/plain" class="_iub_cs_activate" data-iub-purposes="3">

    (function() {
        // Don't ever inject Disqus on localhost--it creates unwanted
        // discussions from 'localhost:1313' on your Disqus account...
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = '4l3cdotorg';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
  

            </main><footer class="bg-near-black white-80 pv4 pv3-l ph3 ph0-l db bb border-box">
   <div class="w-100 w-50-l center">
      <div>
         <a href="https://www.iubenda.com/privacy-policy/13294331" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
         <a href="https://www.iubenda.com/privacy-policy/13294331/cookie-policy" class="iubenda-white iubenda-embed" title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>

      </div>
      <div class="mv1">
         <p>4l3c a.k.a. Alessandro Bernardi - 2020</p>
         <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Eccetto ove diversamente indicato, quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" class="link dim blue">Creative Commons Attribuzione - Condividi allo stesso modo 4.0 Internazionale</a>.</p>
      </div>
      <div class="mv2 pt2">
         Powered by <a href="https://gohugo.io/" target="_blank" class="link dim blue">Hugo</a> + <a href="http://tachyons.io/" target="_blank" class="link dim blue">Tachyons</a>
      </div>
   </div>
</footer>

<script src="/dist/js/main.31d6cfe0d16ae931b73c.js"></script>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-18092151-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    </body>
</html>
