<!DOCTYPE html>
<html lang="it"><head>
	<meta name="generator" content="Hugo 0.76.5" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="https://www.4l3c.org/">
    <title>4l3c</title>
   
    
    
      <link href="/dist/css/main.b3d61d18c1a7ac86cb25.css" rel="stylesheet">
    

    
    <script src="https://kit.fontawesome.com/fde4160ead.js" crossorigin="anonymous"></script>

    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    
    <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"ccpaAcknowledgeOnDisplay":true,"whitelabel":false,"lang":"it","siteId":2107002,"enableCcpa":true,"countryDetection":true,"perPurposeConsent":true,"cookiePolicyId":13294331, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"float-top-center","rejectButtonDisplay":true }};
</script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/ccpa/stub.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
    <meta property="og:title" content="4l3c a.k.a. Alessandro Bernardi" />
<meta property="og:description" content="4l3c a.k.a. Alessandro Bernardi - blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.4l3c.org/" />
<meta property="og:updated_time" content="2020-10-10T21:58:13+00:00" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="4l3c a.k.a. Alessandro Bernardi"/>
<meta name="twitter:description" content="4l3c a.k.a. Alessandro Bernardi - blog"/>

    <script type="application/ld+json">
    
    {
      "@context": "https://schema.org",
      "@type": "Blog",
      "name": "4l3c",
      "url": "https://www.4l3c.org/",
      "sameAs": [
        "https://www.facebook.com/https:\/\/www.facebook.com\/alessandro.bernardi",
        "https://www.instagram.com/",
        "https://twitter.com/https:\/\/twitter.com\/alexberny",
        "https://github.com/"
      ]
    }
    </script>
</head><body class="w-100 debug-grid">
        <header class="w-100 w-50-ns tc pv3 center">
    <h1 class="dib site-name pa2">
        4l3c
    </h1>
    <span>a.k.a. Alessandro Bernardi</span>
</header><nav id="mainMenu" class="w-100 w-50-l center dt pv4 pv3-l ph3 ph0-l db bb border-box" role="navigation">
    <div class="w-100 w-70-l db dtc-l">
        
        
        <a class="sidebar-nav-item  active ph2 link dark-gray hover-blue" href="/" title="">Home</a>
        
        <a class="sidebar-nav-item  ph2 link dark-gray hover-blue" href="/chi_sono/" title="Chi sono">Chi sono</a>
        
        <a class="sidebar-nav-item  ph2 link dark-gray hover-blue" href="/posts/" title="Articoli">Articoli</a>
        
        <a class="sidebar-nav-item  ph2 link dark-gray hover-blue" href="/tutorial/" title="Tutorial">Tutorial</a>
        
    </div>
    <div class="w-100 w-30-l db dtc-l tr-l mt3 mv0-l">
        <a class="link ph2 dark-gray hover-blue" href="https://www.facebook.com/alessandro.bernardi" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a class="link ph2 dark-gray hover-blue" href="https://twitter.com/alexberny" target="_blank"><i class="fab fa-twitter"></i></a>
        <a class="link ph2 dark-gray hover-blue" href="https://www.linkedin.com/in/alessandro-bernardi-17021979" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a class="link ph2 dark-gray hover-blue" href="https://www.youtube.com/c/AlessandroBernardi-4l3c" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
</nav><main class="w-100 w-50-l center ph3 ph0-l">
                
    <section class="homepage-content">
        <header>
            <h2>Ultimi articoli</h2>
        </header>
    
        
    </section>
    <div class="last-post">
        
    
    
    
    
        
                        
            <article class="mv5 bb pb3">
                <header>
                    <h2 class="f2 lh-copy"><a href="https://www.4l3c.org/2014/10/samba-ad-su-debian-wheezy/" class="db link dim blue">Samba AD su Debian Wheezy</a></h2>
                    <span class="mr5">                        
                        <i class="far fa-calendar-alt"></i> <time datetime="2014-10-19T12:34:00-08:00">19 October 2014</time>
                    </span>
                    <span>
                        <i class="fas fa-tags"></i> 
                        
                            <a href="tags/samba" class="link dim blue">Samba</a>
                        
                            <a href="tags/debian" class="link dim blue">Debian</a>
                        
                    </span>
                </header>                
            </article>                
                        
            <article class="mv5 bb pb3">
                <header>
                    <h2 class="f2 lh-copy"><a href="https://www.4l3c.org/2014/04/middleam/" class="db link dim blue">Middleam</a></h2>
                    <span class="mr5">                        
                        <i class="far fa-calendar-alt"></i> <time datetime="2014-04-21T15:31:02-08:00">21 April 2014</time>
                    </span>
                    <span>
                        <i class="fas fa-tags"></i> 
                        
                            <a href="tags/middleman" class="link dim blue">middleman</a>
                        
                    </span>
                </header>                
            </article>                
                        
            <article class="mv5 bb pb3">
                <header>
                    <h2 class="f2 lh-copy"><a href="https://www.4l3c.org/2014/02/il-blog-vive-viva-il-blog/" class="db link dim blue">Il Blog Vive! Viva Il Blog!</a></h2>
                    <span class="mr5">                        
                        <i class="far fa-calendar-alt"></i> <time datetime="2014-02-17T19:12:52-08:00">17 February 2014</time>
                    </span>
                    <span>
                        <i class="fas fa-tags"></i> 
                        
                            <a href="tags/blog" class="link dim blue">blog</a>
                        
                            <a href="tags/varie" class="link dim blue">varie</a>
                        
                    </span>
                </header>                
            </article>                
            
        

    </div>

            </main><footer class="bg-near-black white-80 pv4 pv3-l ph3 ph0-l db bb border-box">
   <div class="w-100 w-50-l center">
      <div>
         <a href="https://www.iubenda.com/privacy-policy/13294331" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
         <a href="https://www.iubenda.com/privacy-policy/13294331/cookie-policy" class="iubenda-white iubenda-embed" title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>

      </div>
      <div class="mv1">
         <p>4l3c a.k.a. Alessandro Bernardi - 2020</p>
         <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Eccetto ove diversamente indicato, quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" class="link dim blue">Creative Commons Attribuzione - Condividi allo stesso modo 4.0 Internazionale</a>.</p>
      </div>
      <div class="mv2 pt2">
         Powered by <a href="https://gohugo.io/" target="_blank" class="link dim blue">Hugo</a> + <a href="http://tachyons.io/" target="_blank" class="link dim blue">Tachyons</a>
      </div>
   </div>
</footer>

<script src="/dist/js/main.31d6cfe0d16ae931b73c.js"></script>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-18092151-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    </body>
</html>
